# umc_spring

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/week9/: Week9Application.java
src/main/java/umc/week9/apiPayload/: ApiResponse.java
src/main/java/umc/week9/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/week9/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/week9/config/: SwaggerConfig.java
src/main/java/umc/week9/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/week9/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/week9/domain/common/: BaseEntity.java
src/main/java/umc/week9/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/week9/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/umc/week9/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberMissionService.java  MemberMissionServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MissionService.java  MissionServiceImpl.java  ReviewService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/umc/week9/: Week9ApplicationTests.java
(+23 files in other folders)
